# AgriReachWeb

./: .gitignore  AgriReachWeb.csproj  AgriReachWeb.slnx  GlobalUsings.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  FarmProductsController.cs  HomeController.cs  Login.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingBagController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251220205632_AddImageToProductCategory.Designer.cs  20251220205632_AddImageToProductCategory.cs  AgriReachDbContextModelSnapshot.cs
Models/: AgriReachDb.cs  AgriReachDbContext.cs  Area.cs  ErrorViewModel.cs  Farm.cs  FarmProduct.cs  FarmProducts.cs  FarmersMarket.cs  FarmersMarketLocation.cs  Message.cs  Produce.cs  Product.cs  ProductCategory.cs  Review.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs  UsersLogin.cs
ViewComponents/: FarmViewComponent.cs  LocationViewComponents.cs  ProductCategoryViewComponent.cs  ShoppingBagViewComponent.cs
ViewModels/: ProductCategories.cs  ProductListVM.cs
Views/: _ViewImports.cshtml
Views/FarmProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: FarmerDashboard.cshtml  HomeUser.cshtml  Home_User.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Edit.cshtml  (+5 more)
(+49 files in other folders)
